# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# The Gradle build cache is a cache mechanism that aims to save time by reusing outputs produced by
# other builds. The build cache works by storing (locally or remotely) build outputs and allowing
# builds to fetch these outputs from the cache when it is determined that inputs have not changed,
# avoiding the expensive work of regenerating them.
org.gradle.caching=true

# Prevent Java from appearing in the macOS dock
systemProp.apple.awt.UIElement=true

# Android Studio 3.0 Beta introduces the D8 compiler as a replacement to DX
# Enabling this option will allow for experimental build improvements.
android.enableD8=true

# Enable the experimental incremental compiler for databinding
android.databinding.enableV2=true
